<div id="newsletter-controller-cms-content" class="cms-content center" data-layout-type="border" data-pjax-fragment="Content">
    <div class="cms-content-header north">
        <div class="cms-content-header-info">
            <% include CMSBreadcrumbs %>
        </div><!-- /.cms-content-header-info -->
        <div class="dashboard-top-buttons">
            <%--Buttons, yo--%>
        </div><!-- /.dashboard-top-buttons -->
    </div><!-- /.cms-content-header north -->

    <div class="cms-content-fields center ui-widget-content" data-layout-type="border">

        <div id="Root" class="ss-tabset tabset ui-tabs ui-widget ui-widget-content ui-corner-all">

            <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">

                <li class="first ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="Root_Main" aria-labelledby="tab-Root_Main" aria-selected="false"><a href="http://pantry.local/_SILVERSTRIPE/ss_boilerplate/admin/pages/edit/show/42#Root_Main" id="tab-Root_Main" class="ui-tabs-anchor" role="presentation" tabindex="-1">Main Content</a></li>

                <li class="middle ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="Root_Slider" aria-labelledby="tab-Root_Slider" aria-selected="false"><a href="http://pantry.local/_SILVERSTRIPE/ss_boilerplate/admin/pages/edit/show/42#Root_Slider" id="tab-Root_Slider" class="ui-tabs-anchor" role="presentation" tabindex="-1">Slider</a></li>

                <li class="last ui-state-default ui-corner-top ui-tabs-active ui-state-active" role="tab" tabindex="0" aria-controls="Root_PageBuilder" aria-labelledby="tab-Root_PageBuilder" aria-selected="true"><a href="http://pantry.local/_SILVERSTRIPE/ss_boilerplate/admin/pages/edit/show/42#Root_PageBuilder" id="tab-Root_PageBuilder" class="ui-tabs-anchor" role="presentation" tabindex="-1">Page Builder</a></li>

            </ul>

            <div id="Root_Main" class="tab  ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="tab-Root_Main" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                1
            </div>

            <div id="Root_Slider" class="tab  ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="tab-Root_Slider" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                2
            </div>

            <div id="Root_PageBuilder" class="tab  ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="tab-Root_PageBuilder" role="tabpanel" aria-expanded="true" aria-hidden="false" style="display: block;">
                3
            </div>

        </div>

    </div><!-- /.cms-content-fields center ui-widget-content cms-panel-padded -->

</div><!-- /#newsletter-controller-cms-content -->