<div class="clearfix"></div><!-- /.clearfix -->

<ul class="sharer list-inline list-unstyled">
    <li>Share:</li>
    <li>
        <a href="mailto:?subject=$Title&body=$AbsoluteLink" title="Send to a friend">
            <i class="fa fa-envelope"></i>
        </a>
    </li>
    <li>
        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=$AbsoluteLink&amp;title=$Title" title="Share to Facebook">
            <i class="fa fa-facebook"></i>
        </a>
    </li>
    <li>
        <a target="_blank" href="http://twitter.com/home?status=$Title - +$AbsoluteLink" title="Share to Twitter">
            <i class="fa fa-twitter"></i>
        </a>
    </li>
    <li>
        <a target="_blank" href="https://plus.google.com/share?url=$AbsoluteLink" title="Share to Google Plus">
            <i class="fa fa-google-plus"></i>
        </a>
    </li>
</ul><!-- /.sharer -->